# Redirect HTTP to HTTPS for booktrend.online
server {
    listen 80;
    server_name booktrend.online;
		return 301 https://$host$request_uri;
}
# Redirect HTTP to HTTPS for taipei.booktrend.online
server {
    listen 80;
    server_name taipei.booktrend.online;
		return 301 https://$host$request_uri;
}
# HTTPS for booktrend.online
server {
    listen 443 ssl;
    server_name booktrend.online;

    ssl_certificate /etc/letsencrypt/live/booktrend.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/booktrend.online/privkey.pem;

    add_header Content-Security-Policy "upgrade-insecure-requests";

    location / {
        proxy_pass http://booktrend-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# HTTPS for taipei.booktrend.online
server {
    listen 443 ssl;
    server_name taipei.booktrend.online;

    ssl_certificate /etc/letsencrypt/live/booktrend.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/booktrend.online/privkey.pem;

    add_header Content-Security-Policy "upgrade-insecure-requests";

    location / {
        proxy_pass http://taipei-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
